C:\Users\LiamP\OneDrive\Desktop\533 scripts>python finalJjson10.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/04/25 19:18:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/25 19:18:10 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
Showing helpful column structure:
+----------------------------+
|helpful                     |
+----------------------------+
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
|[[NULL, NULL], [NULL, NULL]]|
+----------------------------+
only showing top 20 rows

root
 |-- helpful: array (nullable = true)
 |    |-- element: array (containsNull = false)
 |    |    |-- element: integer (containsNull = true)
 |-- movie: string (nullable = true)
 |-- rating: double (nullable = true)
 |-- review_date: date (nullable = true)
 |-- review_detail: string (nullable = true)
 |-- review_id: string (nullable = true)
 |-- review_summary: string (nullable = true)
 |-- reviewer: string (nullable = true)
 |-- spoiler_tag: integer (nullable = true)

Starting epoch 1
+--------+--------------------+--------------------+--------+--------+
|reviewer|             movie_a|             movie_b|rating_a|rating_b|
+--------+--------------------+--------------------+--------+--------+
|00Yasser|And Justice for A...|Westworld: Crisis...|     9.0|     8.0|
|00Yasser|And Justice for A...|    Dark (2017–2020)|     9.0|    10.0|
|00Yasser|And Justice for A...|Spartacus: Empty ...|     9.0|     8.0|
|00Yasser|And Justice for A...|Spartacus: Sacram...|     9.0|     9.0|
|00Yasser|And Justice for A...|Big Little Lies: ...|     9.0|     9.0|
|00Yasser|And Justice for A...|Big Little Lies: ...|     9.0|     8.0|
|00Yasser|And Justice for A...|The Sopranos: Whi...|     9.0|     9.0|
|00Yasser|And Justice for A...|Big Little Lies: ...|     9.0|     9.0|
|00Yasser|And Justice for A...|        Tenet (2020)|     9.0|     8.0|
|00Yasser|And Justice for A...|The Boys: Over th...|     9.0|     9.0|
+--------+--------------------+--------------------+--------+--------+

Result count for query: 10
Result count for query: 10
Result count for query: 10
Result count for query: 0
Result count for query: 10
Starting epoch 2
Result count for query: 10
Result count for query: 10
Result count for query: 10
Result count for query: 0
Result count for query: 10
Total execution time: 160.6695110797882 seconds

C:\Users\LiamP\OneDrive\Desktop\533 scripts>24/04/25 19:21:05 ERROR ShutdownHookManager: Exception while deleting Spark temp dir: C:\Users\LiamP\AppData\Local\Temp\spark-c4029aff-2345-49a0-bbbf-9ff50014eb57\pyspark-37dce84e-db33-487e-a2a5-3a72213319ee
java.nio.file.NoSuchFileException: C:\Users\LiamP\AppData\Local\Temp\spark-c4029aff-2345-49a0-bbbf-9ff50014eb57\pyspark-37dce84e-db33-487e-a2a5-3a72213319ee
        at sun.nio.fs.WindowsException.translateToIOException(Unknown Source)
        at sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
        at sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
        at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(Unknown Source)
        at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(Unknown Source)
        at sun.nio.fs.WindowsFileSystemProvider.readAttributes(Unknown Source)
        at java.nio.file.Files.readAttributes(Unknown Source)
        at org.apache.spark.network.util.JavaUtils.deleteRecursivelyUsingJavaIO(JavaUtils.java:124)
        at org.apache.spark.network.util.JavaUtils.deleteRecursively(JavaUtils.java:117)
        at org.apache.spark.network.util.JavaUtils.deleteRecursively(JavaUtils.java:90)
        at org.apache.spark.util.SparkFileUtils.deleteRecursively(SparkFileUtils.scala:121)
        at org.apache.spark.util.SparkFileUtils.deleteRecursively$(SparkFileUtils.scala:120)
        at org.apache.spark.util.Utils$.deleteRecursively(Utils.scala:1126)
        at org.apache.spark.util.ShutdownHookManager$.$anonfun$new$4(ShutdownHookManager.scala:65)
        at org.apache.spark.util.ShutdownHookManager$.$anonfun$new$4$adapted(ShutdownHookManager.scala:62)
        at scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:36)
        at scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:33)
        at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:198)
        at org.apache.spark.util.ShutdownHookManager$.$anonfun$new$2(ShutdownHookManager.scala:62)
        at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:214)
        at org.apache.spark.util.SparkShutdownHookManager.$anonfun$runAll$2(ShutdownHookManager.scala:188)
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
        at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1928)
        at org.apache.spark.util.SparkShutdownHookManager.$anonfun$runAll$1(ShutdownHookManager.scala:188)
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
        at scala.util.Try$.apply(Try.scala:213)
        at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
        at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
        at java.util.concurrent.FutureTask.run(Unknown Source)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
        at java.lang.Thread.run(Unknown Source)
SUCCESS: The process with PID 27252 (child process of PID 5720) has been terminated.
SUCCESS: The process with PID 5720 (child process of PID 15720) has been terminated.
SUCCESS: The process with PID 15720 (child process of PID 24968) has been terminated.