C:\Users\LiamP\OneDrive\Desktop\533 scripts>python finalSjson50.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/04/25 20:23:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/25 20:23:16 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
Starting epoch 1
+---------------------------+------------+
|                      movie|review_count|
+---------------------------+------------+
|         Dil Bechara (2020)|        7633|
|       Wonder Woman 1984...|        6810|
|                小丑 (2019)|        6363|
|STAR WARS：天行者的崛起 ...|        5147|
|              Laxmii (2020)|        4748|
|       Gunjan Saxena: Th...|        4336|
|       Supernatural: Car...|        3624|
|        Coolie No. 1 (2020)|        3319|
|               Tenet (2020)|        3122|
|       Scam 1992: The Ha...|        3044|
+---------------------------+------------+

Result count for query: 10
Result count for query: 1170
Result count for query: 10
Result count for query: 834
Result count for query: 10
Result count for query: 10
Result count for query: 2106
Result count for query: 10
Result count for query: 10
Result count for query: 11
Starting epoch 2
Result count for query: 10
Result count for query: 1170
Result count for query: 10
Result count for query: 834
Result count for query: 10
Result count for query: 10
Result count for query: 2106
Result count for query: 10
Result count for query: 10
Result count for query: 11
Starting epoch 3
Result count for query: 10
Result count for query: 1170
Result count for query: 10
Result count for query: 834
Result count for query: 10
Result count for query: 10
Result count for query: 2106
Result count for query: 10
Result count for query: 10
Result count for query: 11
Starting epoch 4
Result count for query: 10
Result count for query: 1170
Result count for query: 10
Result count for query: 834
Result count for query: 10
Result count for query: 10
Result count for query: 2106
Result count for query: 10
Result count for query: 10
Result count for query: 11
Starting epoch 5
Result count for query: 10
Result count for query: 1170
Result count for query: 10
Result count for query: 834
Result count for query: 10
Result count for query: 10
Result count for query: 2106
Result count for query: 10
Result count for query: 10
Result count for query: 11
SELECT queries' 95% confidence interval for response times is (105.98460377010836, 120.3146145984219) seconds, with mean 113.14960918426513 seconds.
Total execution time: 565.7510492801666 seconds

C:\Users\LiamP\OneDrive\Desktop\533 scripts>SUCCESS: The process with PID 24836 (child process of PID 27480) has been terminated.
SUCCESS: The process with PID 27480 (child process of PID 26548) has been terminated.
SUCCESS: The process with PID 26548 (child process of PID 11544) has been terminated.