C:\Users\LiamP\OneDrive\Desktop\533 scripts>python finalJcsv1.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/04/25 18:03:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/25 18:03:55 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
root
 |-- Id: string (nullable = true)
 |-- Title: string (nullable = true)
 |-- price: double (nullable = true)
 |-- User_id: string (nullable = true)
 |-- profileName: string (nullable = true)
 |-- review/helpfulness: double (nullable = true)
 |-- review/score: double (nullable = true)
 |-- review/time: timestamp (nullable = true)
 |-- review/summary: string (nullable = true)
 |-- review/text: string (nullable = true)

Starting epoch 1
+----------+--------------------+-----+--------------------+--------------------+------------------+------------+-----------+--------------------+--------------------+--------------------+
|        Id|               Title|price|             User_id|         profileName|review/helpfulness|review/score|review/time|      review/summary|         review/text|             authors|
+----------+--------------------+-----+--------------------+--------------------+------------------+------------+-----------+--------------------+--------------------+--------------------+
|B0007H2HAM|"""Always ready!"...| NULL|        stout hearts|  and alert minds"""|              NULL|        NULL|       NULL| Bell had already...| 1941) which was ...|&dq=%22Always+rea...|
|0804467900|"""Carefree"" (R....| NULL|      A15LK8DSFQZZ52|"Patricia R. Ande...|              NULL|         5.0|       NULL|Fred and Ginger, ...|This book is the ...|['Allan Scott', '...|
|B00085T7O2|"""Catch 'em aliv...| NULL|                 0/1|                 5.0|       1.3417056E9|        NULL|       NULL|                NULL|                NULL| John R. Abernath...|
|B00085T7O2|"""Catch 'em aliv...| NULL| terrible forward...|I found the book ...|              NULL|        NULL|       NULL|                NULL|                NULL| John R. Abernath...|
|B0008CK87U|"""Gentlemen pref...| NULL|                 3/3|                 3.0|       1.1165472E9|        NULL|       NULL| with its love-se...| but its lightnes...| forging a new ar...|
|B0008CK87U|"""Gentlemen pref...| NULL| a directness tha...|       not a cartoon|              NULL|        NULL|       NULL|                NULL|                NULL| forging a new ar...|
|1891598015|"""Glory is a-com...| NULL|        AKNICOEAMLIE|                Dave|              NULL|         3.0|       NULL|Historical overvi...|I received my cop...|['Martha Peterson...|
|1891598015|"""Glory is a-com...| NULL|       AJ197S8I2DAJX|           nauvoo_04|              NULL|         3.0|       NULL|Review from an In...|I borrowed this b...|['Martha Peterson...|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         2.0|       NULL|Informative and a...|This book is help...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|       A3ZGOSKOHFBY2|  """deshawpatton"""|              NULL|         4.0|       NULL|        Very Helpful|Thank you for thi...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|      A1KUCLWJFY5DFT|      """emkemper"""|              NULL|         2.0|       NULL|frustrating and c...|This book, while ...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         2.0|       NULL|Not Enough Info o...|This book may be ...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         3.0|       NULL|Great for beginners!|This book was hel...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         1.0|       NULL|I agree- Don't bo...|If you are lookin...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         1.0|       NULL|Not useful at all...|This book was not...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|       ATI9GJRMKWX67|    Fendi in Georgia|              NULL|         1.0|       NULL|   Very Disappointed|What a waste. The...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         1.0|       NULL|&quot;I Do&quot;....|The book gives ve...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         1.0|       NULL|Potential plagiar...|Ms. Chatman-Whitf...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|       A3ZGOSKOHFBY2|  """deshawpatton"""|              NULL|         4.0|       NULL|        Very Helpful|Thank you for thi...|                NULL|
|0967086302|"""I Do""...Weddi...| NULL|                NULL|                NULL|              NULL|         1.0|       NULL|        Don't Bother|Although this boo...|                NULL|
+----------+--------------------+-----+--------------------+--------------------+------------------+------------+-----------+--------------------+--------------------+--------------------+
only showing top 20 rows

Result count for query: 2999829
Total execution time: 24.479437112808228 seconds

C:\Users\LiamP\OneDrive\Desktop\533 scripts>24/04/25 18:04:30 ERROR ShutdownHookManager: Exception while deleting Spark temp dir: C:\Users\LiamP\AppData\Local\Temp\spark-848b2a72-81d5-4c6e-b5ab-dfa82e818c33\pyspark-5ff527e4-b841-4afc-a275-afc966d98edd
java.nio.file.NoSuchFileException: C:\Users\LiamP\AppData\Local\Temp\spark-848b2a72-81d5-4c6e-b5ab-dfa82e818c33\pyspark-5ff527e4-b841-4afc-a275-afc966d98edd
        at sun.nio.fs.WindowsException.translateToIOException(Unknown Source)
        at sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
        at sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
        at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(Unknown Source)
        at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(Unknown Source)
        at sun.nio.fs.WindowsFileSystemProvider.readAttributes(Unknown Source)
        at java.nio.file.Files.readAttributes(Unknown Source)
        at org.apache.spark.network.util.JavaUtils.deleteRecursivelyUsingJavaIO(JavaUtils.java:124)
        at org.apache.spark.network.util.JavaUtils.deleteRecursively(JavaUtils.java:117)
        at org.apache.spark.network.util.JavaUtils.deleteRecursively(JavaUtils.java:90)
        at org.apache.spark.util.SparkFileUtils.deleteRecursively(SparkFileUtils.scala:121)
        at org.apache.spark.util.SparkFileUtils.deleteRecursively$(SparkFileUtils.scala:120)
        at org.apache.spark.util.Utils$.deleteRecursively(Utils.scala:1126)
        at org.apache.spark.util.ShutdownHookManager$.$anonfun$new$4(ShutdownHookManager.scala:65)
        at org.apache.spark.util.ShutdownHookManager$.$anonfun$new$4$adapted(ShutdownHookManager.scala:62)
        at scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:36)
        at scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:33)
        at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:198)
        at org.apache.spark.util.ShutdownHookManager$.$anonfun$new$2(ShutdownHookManager.scala:62)
        at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:214)
        at org.apache.spark.util.SparkShutdownHookManager.$anonfun$runAll$2(ShutdownHookManager.scala:188)
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
        at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1928)
        at org.apache.spark.util.SparkShutdownHookManager.$anonfun$runAll$1(ShutdownHookManager.scala:188)
        at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
        at scala.util.Try$.apply(Try.scala:213)
        at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
        at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
        at java.util.concurrent.FutureTask.run(Unknown Source)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
        at java.lang.Thread.run(Unknown Source)
SUCCESS: The process with PID 21500 (child process of PID 9796) has been terminated.
SUCCESS: The process with PID 9796 (child process of PID 5892) has been terminated.
SUCCESS: The process with PID 5892 (child process of PID 6660) has been terminated.
